INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332010", "Abacate");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01193010", "Abacaxi");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01199010", "Abóbora (moranga)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212010", "Abobrinha");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332020", "Açaí (cultivo)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211010", "Acelga");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332030", "Acerola");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211020", "Agrião");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211030", "Aipo ou salsão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211040", "Alcachofra");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211050", "Alface");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01194010", "Alho");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211070", "Almeirão ou chicória");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01110020", "Arroz (em casca)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01394010", "Azeitona");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332080", "Banana");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213040", "Batata-baroa");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213050", "Batata-doce");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01194020", "Batata-inglesa");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212020", "Berinjela");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213060", "Beterraba");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01392010", "Borracha");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211120", "Brócolis");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01350010", "Cacau (amêndoa)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01340020", "Café total (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01340021", "Café arábica (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01340022", "Café conilon (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01130010", "Cana-de-açúcar");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01192050", "Cana (forragem)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332120", "Caqui");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213070", "Cará");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01194030", "Cebola");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01215120", "Cebolinha (folha)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213080", "Cenoura");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211150", "Chicória");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212030", "Chuchu");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01333030", "Coco-da-baía");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01215130", "Coentro");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01216030", "Cogumelos");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211160", "Couve");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211200", "Couve-flor ");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("02208120", "Cupuaçu (extrativismo)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332180", "Cupuaçu (cultivo)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211230", "Espinafre");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01191030", "Feijão de cor (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01191040", "Feijão preto (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01191060", "Feijão (outros em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01191050", "Feijão fradinho (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01215200", "Gengibre ");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01160030", "Gergelim");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332220", "Goiaba");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332230", "Graviola");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213110", "Inhame");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212040", "Jiló");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01310010", "Laranja");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332310", "Lichia");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01331040", "Limão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332330", "Mamão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01194040", "Mandioca (para indústria)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("91194040", "Mandioca (para mesa)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332340", "Manga");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332360", "Maracujá");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212050", "Maxixe");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01193020", "Melancia");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01193030", "Melão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01216040", "Milho-verde em espiga");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01110070", "Milho total (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01110071", "Milho 1ªsafra (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01110072", "Milho 2ª e 3ª safra (em grão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01192130", "Milho (forragem)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212060", "Morango");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01333050", "Noz macadâmia");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01399060", "Palmito (cultivo)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212070", "Pepino");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332410", "Pêssego");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01215270", "Pimenta");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01391060", "Pimenta-do-reino");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212080", "Pimentão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212090", "Quiabo");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01213140", "Rabanete");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211260", "Repolho");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211270", "Rúcula ou pinchão");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01215300", "Salsa");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211290", "Taioba (folha)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01331070", "Tangerina");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01212100", "Tomate");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01391070", "Urucum (cultivo)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01320010", "Uva (para mesa)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01320710", "Uva (total)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01320020", "Uva (para vinho)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01214060", "Vagem (feijão)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211060", "Alho-poró");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01160010", "Amendoin (em casca)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211080", "Aspargo");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211110", "Bertalha");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01211190", "Couve-de-bruxelas");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01214010", "Ervilha (vargem)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01191010", "Ervilha (em grãos)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01214040", "Lentilha");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332040", "Ameixa");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332090", "Cajá-manga");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01333010", "Castanha-de-caju");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332100", "Caju");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332190", "Figo");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332320", "Maçã");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332400", "Pêra");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01150010", "Soja (em grãos)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01160030", "Gergelim (em grãos)");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01214020", "Grão-de-bico");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332050", "Amora");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332055", "Atemóia");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332130", "Carambola");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332215", "Fruta-do-conde");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332260", "Jabuticaba");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332270", "Jaca");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332280", "Jambo");
INSERT INTO produtos (nm_codigo_ibge, nm_produto) VALUES ("01332390", "Nêspera");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Boi magro p/ engorda", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Bezerro (0-1 ano)", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Novilho (1-2 anos)", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Novilho (2-3 anos)", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Vaca leiteira comum", "VACAS ORDENHADAS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Vaca leiteira de raça", "VACAS ORDENHADAS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Boi gordo", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Vaca gorda", "BOVINOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Frango para corte", "GALINÁCEOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Suínos para corte", "SUÍNOS");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Peroá", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Badejo", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Cação", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Camarão 7 Barbas", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Dourado", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Sarda", "");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Tilápia", "TILÁPIA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Tambaqui", "TAMBAQUI");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Carpa", "CARPA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Ovo galinha extra", "OVOS DE GALINHA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Ovo galinha grande", "OVOS DE GALINHA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Ovo galinha médio", "OVOS DE GALINHA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Leite vaca", "LEITE PRODUZIDO");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Ovos de codorna", "OVOS DE CODORNA");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Mel", "MEL");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Lenha Eucalipto", "Lenha - Eucalipto");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Madeira em tora para papel e celulose - Eucalipto", "Madeira em tora para papel e celulose - Eucalipto");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Madeira em tora para outras finalidades - Eucalipto", "Madeira em tora para outras finalidades - Eucalipto");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Madeira em tora para outras finalidades - Pinus", "Madeira em tora para outras finalidades - Pinus");
INSERT INTO produtos (nm_produto, nm_codigo_ibge) VALUES ("Carvão Vegetal - Eucalipto", "Carvão Vegetal - Eucalipto");
